# mtsbank

./: .gitignore  README.md  build.gradle
animal-starter/: build.gradle
animal-starter/src/main/java/ru/mtsbank/hw/animal/: AbstractAnimal.java  Animal.java
animal-starter/src/main/java/ru/mtsbank/hw/animal/fish/models/: Barbus.java
animal-starter/src/main/java/ru/mtsbank/hw/animal/herbivores/models/: Cow.java
animal-starter/src/main/java/ru/mtsbank/hw/animal/pet/models/: Dog.java
animal-starter/src/main/java/ru/mtsbank/hw/animal/predator/models/: Lion.java
animal-starter/src/main/java/ru/mtsbank/hw/animalservice/: AnimalTypes.java  CreateAnimal.java  CreateAnimalService.java  CreateAnimalServiceImpl.java
animal-starter/src/main/java/ru/mtsbank/hw/animalsrepository/: AnimalRepositoryImpl.java
animal-starter/src/main/java/ru/mtsbank/hw/config/: AnimalCreatingAutoConfiguration.java  AnimalProperties.java
animal-starter/src/main/resources/: application-test.yaml  application.yaml
animal-starter/src/test/java/: AnimalPropertiesTests.java
src/main/java/ru/mtsbank/: Main.java  Product.java
src/main/java/ru/mtsbank/HW1/: Main.java  Product.java
src/main/java/ru/mtsbank/HW3/: Main.java
src/main/java/ru/mtsbank/HW3/Animal/: AbstractAnimal.java  Animal.java
src/main/java/ru/mtsbank/HW3/Animal/Fish/: Fish.java
src/main/java/ru/mtsbank/HW3/Animal/Fish/ModelsFish/: Barbus.java  GoldFish.java  Guppy.java
src/main/java/ru/mtsbank/HW3/Animal/Herbivores/: Herbivores.java
src/main/java/ru/mtsbank/HW3/Animal/Herbivores/Models/: Cow.java
src/main/java/ru/mtsbank/HW3/Animal/Pet/: Pet.java
src/main/java/ru/mtsbank/HW3/Animal/Pet/ModelPet/: Cat.java  Dog.java  Hamster.java
src/main/java/ru/mtsbank/HW3/Animal/Predator/: Predator.java
src/main/java/ru/mtsbank/HW3/Animal/Predator/ModelPredator/: Lion.java  Shark.java  Wolf.java
src/main/java/ru/mtsbank/HW3/AnimalService/: CreateAnimalService.java  CreateAnimalServiceImpl.java
src/main/java/ru/mtsbank/hw/: Application.java  Main.java
src/main/java/ru/mtsbank/hw/animal/: AbstractAnimal.java
src/main/java/ru/mtsbank/hw/animal/fish/: Fish.java
src/main/java/ru/mtsbank/hw/animal/fish/models/: GoldFish.java  Guppy.java
src/main/java/ru/mtsbank/hw/animal/herbivores/: Herbivores.java
src/main/java/ru/mtsbank/hw/animal/pet/: Pet.java
src/main/java/ru/mtsbank/hw/animal/pet/models/: Cat.java  Hamster.java
src/main/java/ru/mtsbank/hw/animal/predator/: Predator.java
src/main/java/ru/mtsbank/hw/animal/predator/models/: Lion.java  Shark.java  Wolf.java
src/main/java/ru/mtsbank/hw/animalservice/: AnimalTypes.java  CreateAnimal.java  CreateAnimalService.java  CreateAnimalServiceImpl.java
src/main/java/ru/mtsbank/hw/animalsrepository/: AnimalComparator.java  AnimalRepository.java  AnimalRepositoryImpl.java
src/main/java/ru/mtsbank/hw/bpp/: BeanPostProcessorCreateAnimalService.java
src/main/java/ru/mtsbank/hw/exceptions/: SizeAnimalListException.java
src/main/java/ru/mtsbank/hw/scheduling/: SchuduledTask.java
src/main/java/ru/mtsbank/hw/searchservise/: SearchService.java  SearchServiceImpl.java
src/main/java/ru/mtsbank/hw1/: Main.java  Product.java
src/main/java/ru/mtsbank/hw3/: Main.java
src/main/java/ru/mtsbank/hw3/AnimalService/: CreateAnimalService.java  CreateAnimalServiceImpl.java
src/main/java/ru/mtsbank/hw3/animal/: AbstractAnimal.java  Animal.java
src/main/java/ru/mtsbank/hw3/animal/fish/: Fish.java
src/main/java/ru/mtsbank/hw3/animal/fish/models/: Barbus.java  GoldFish.java  Guppy.java
src/main/java/ru/mtsbank/hw3/animal/herbivores/: Herbivores.java
src/main/java/ru/mtsbank/hw3/animal/herbivores/models/: Cow.java
src/main/java/ru/mtsbank/hw3/animal/pet/: Pet.java
src/main/java/ru/mtsbank/hw3/animal/predator/: Predator.java
src/main/java/ru/mtsbank/hw4/: Main.java
src/main/java/ru/mtsbank/hw4/animal/: AbstractAnimal.java  Animal.java
src/main/java/ru/mtsbank/hw4/animal/fish/: Fish.java
src/main/java/ru/mtsbank/hw4/animal/herbivores/: Herbivores.java
src/main/java/ru/mtsbank/hw4/animal/pet/: Pet.java
src/main/java/ru/mtsbank/hw4/animal/predator/: Predator.java
src/main/java/ru/mtsbank/hw4/animalservice/: AnimalTypes.java  CreateAnimal.java  CreateAnimalService.java  CreateAnimalServiceImpl.java
src/main/java/ru/mtsbank/hw4/searchservise/: SearchService.java  SearchServiceImpl.java
src/main/resources/: application.yaml
src/test/java/ru/mtsbank/hw/: AnimalRepositoryImplTests.java  AnimalTests.java  CreateAnimalServiceTest.java
src/test/java/test/: AnimalRepositoryImplTests.java  AnimalTests.java  SearchServiceImplTests.java
(+16 files in other folders)
